<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>956</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-image: url(:/res/lgsf bg.jpeg);
	font-family:montserrat;
	background-size:100% 100%;
	background-color: rgb(28, 28, 28);
	color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lastNameLineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="firstNameLineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="signupLineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>montserrat</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: #2148C0;
border-radius: 4;</string>
    </property>
    <property name="text">
     <string>SIGN UP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>345</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>montserrat</family>
      <pointsize>22</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>इ-BADAPATRA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordLineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="retypePasswordLineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>300</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>lastNameLineEdit</zorder>
   <zorder>firstNameLineEdit</zorder>
   <zorder>signupLineEdit</zorder>
   <zorder>passwordLineEdit</zorder>
   <zorder>retypePasswordLineEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1378</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
